api/proto/todolist.proto

syntax="proto3";

package todolist;
option go_package = "github.com/Tee2912/To-Do-List-Go/api/proto/todolist";
 
message ToDo {
   string name = 1;
   string description = 2;
   bool status = 3;
   string id = 4;
}

message CreateToDoReq {
    ToDo todo = 1;
}

message CreateToDoRes {
    ToDo todo = 1; 
}

message UpdateToDoReq {
    ToDo todo = 1;
}

message UpdateToDoRes {
    ToDo todo = 1;
}

message ReadToDoReq {
    string id = 1;
}

message ReadToDoRes {
    ToDo todo = 1;
}

message DeleteToDoReq {
    string id = 1;
}

message DeleteToDoRes {
    string result = 1;
}

message ListToDosReq {}

message ListToDosRes {
     repeated ToDo todos = 1;
}
 
service TodoService {
    rpc CreateToDo(ToDo) returns (ToDo);
    rpc ReadToDo(ReadToDoReq) returns (ToDo);
    rpc UpdateToDo(ToDo) returns (ToDo);
    rpc DeleteToDo(DeleteToDoReq) returns (DeleteToDoRes);
    rpc ListToDos(ListToDosReq) returns (ListToDosRes);
}